<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLV-h9-cbw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2CD-ga-KgN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ezw-1W-z3h" customClass="MenuViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrm-wh-WhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izv-ZN-w8f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="180" id="5Yf-Md-Bcq" customClass="ListTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Yf-Md-Bcq" id="mne-DA-5tA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-9d-yse">
                                                    <rect key="frame" x="4" y="4" width="406" height="172"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-WT-z1R">
                                                            <rect key="frame" x="4" y="4" width="398" height="164"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7of-9W-3oL">
                                                                <size key="itemSize" width="385" height="158"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="TwR-Fy-WiT" customClass="ImagesCollectionViewCell" customModule="Restaurant" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="3" width="385" height="158"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OHJ-8g-ZTO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="385" height="158"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-NK-v54">
                                                                                <rect key="frame" x="0.0" y="0.0" width="385" height="158"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beef Burgers" translatesAutoresizingMaskIntoConstraints="NO" id="686-O3-DCe">
                                                                                        <rect key="frame" x="1" y="1" width="383" height="156"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="190" id="q9l-PV-HEU"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="686-O3-DCe" firstAttribute="leading" secondItem="nNw-NK-v54" secondAttribute="leading" constant="1" id="ILk-yU-jLE"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="686-O3-DCe" secondAttribute="trailing" constant="1" id="Jdd-rp-bvY"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="686-O3-DCe" secondAttribute="bottom" constant="1" id="Vf2-N4-LA4"/>
                                                                                    <constraint firstItem="686-O3-DCe" firstAttribute="top" secondItem="nNw-NK-v54" secondAttribute="top" constant="1" id="guc-tE-qXD"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="nNw-NK-v54" secondAttribute="bottom" id="4jB-mr-wh3"/>
                                                                            <constraint firstItem="nNw-NK-v54" firstAttribute="top" secondItem="OHJ-8g-ZTO" secondAttribute="top" id="8cf-pU-JAv"/>
                                                                            <constraint firstItem="nNw-NK-v54" firstAttribute="leading" secondItem="OHJ-8g-ZTO" secondAttribute="leading" id="f15-f2-xEC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nNw-NK-v54" secondAttribute="trailing" id="svj-cP-JSq"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="385" height="158"/>
                                                                    <connections>
                                                                        <outlet property="foodImage" destination="686-O3-DCe" id="4wL-ev-seb"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="R0l-WT-z1R" firstAttribute="top" secondItem="Pak-9d-yse" secondAttribute="top" constant="4" id="2PS-33-Ryh"/>
                                                        <constraint firstAttribute="bottom" secondItem="R0l-WT-z1R" secondAttribute="bottom" constant="4" id="CU3-tL-FWC"/>
                                                        <constraint firstAttribute="trailing" secondItem="R0l-WT-z1R" secondAttribute="trailing" constant="4" id="jbx-zv-Dju"/>
                                                        <constraint firstItem="R0l-WT-z1R" firstAttribute="leading" secondItem="Pak-9d-yse" secondAttribute="leading" constant="4" id="uRU-rN-vzF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pak-9d-yse" firstAttribute="top" secondItem="mne-DA-5tA" secondAttribute="top" constant="4" id="Cm4-qx-8d7"/>
                                                <constraint firstItem="Pak-9d-yse" firstAttribute="leading" secondItem="mne-DA-5tA" secondAttribute="leading" constant="4" id="IdH-vY-Sr0"/>
                                                <constraint firstAttribute="bottom" secondItem="Pak-9d-yse" secondAttribute="bottom" constant="4" id="Svm-kc-4hY"/>
                                                <constraint firstAttribute="trailing" secondItem="Pak-9d-yse" secondAttribute="trailing" constant="4" id="e2E-Fw-drw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemsCollectionView" destination="R0l-WT-z1R" id="whM-qF-1OF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTitleTableViewCell" rowHeight="44" id="edm-dQ-lM3" customClass="ItemTitleTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edm-dQ-lM3" id="Koa-xe-ivX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-P5-GA8">
                                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-1F-5jk">
                                                            <rect key="frame" x="8" y="9.5" width="390" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lBf-1F-5jk" firstAttribute="centerY" secondItem="KKd-P5-GA8" secondAttribute="centerY" id="8wn-UE-0Ml"/>
                                                        <constraint firstItem="lBf-1F-5jk" firstAttribute="leading" secondItem="KKd-P5-GA8" secondAttribute="leading" constant="8" id="Cba-ZP-6Bs"/>
                                                        <constraint firstAttribute="trailing" secondItem="lBf-1F-5jk" secondAttribute="trailing" constant="8" id="kqG-z2-rBu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KKd-P5-GA8" firstAttribute="leading" secondItem="Koa-xe-ivX" secondAttribute="leading" constant="4" id="SxA-el-xMG"/>
                                                <constraint firstItem="KKd-P5-GA8" firstAttribute="top" secondItem="Koa-xe-ivX" secondAttribute="top" constant="4" id="cts-pS-bBd"/>
                                                <constraint firstAttribute="trailing" secondItem="KKd-P5-GA8" secondAttribute="trailing" constant="4" id="hhn-sH-g7P"/>
                                                <constraint firstAttribute="bottom" secondItem="KKd-P5-GA8" secondAttribute="bottom" constant="4" id="htq-fi-3uW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodItemNameLabel" destination="lBf-1F-5jk" id="BwC-ak-M6l"/>
                                            <outlet property="viewBackground" destination="KKd-P5-GA8" id="rXc-i6-NbF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLW-w6-YtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izv-ZN-w8f" firstAttribute="top" secondItem="oLW-w6-YtR" secondAttribute="top" id="ZYe-TX-2DF"/>
                            <constraint firstItem="oLW-w6-YtR" firstAttribute="bottom" secondItem="izv-ZN-w8f" secondAttribute="bottom" id="cCy-fs-uCu"/>
                            <constraint firstItem="izv-ZN-w8f" firstAttribute="leading" secondItem="oLW-w6-YtR" secondAttribute="leading" id="hpL-vk-dVg"/>
                            <constraint firstItem="oLW-w6-YtR" firstAttribute="trailing" secondItem="izv-ZN-w8f" secondAttribute="trailing" id="mBb-sE-kCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7zb-qC-3bq"/>
                    <connections>
                        <outlet property="menuTableView" destination="izv-ZN-w8f" id="IfE-zU-jNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgV-0d-FBv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--Food Items Over View View Controller-->
        <scene sceneID="BKQ-yb-bQY">
            <objects>
                <viewController storyboardIdentifier="FoodItemsOverViewViewController" id="zFy-Ut-StB" customClass="FoodItemsOverViewViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db0-7w-6OW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-OC-RcR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-xi-t4l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="beverages" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-7f-Ky3">
                                                <rect key="frame" x="82" y="20" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="LAo-nD-xvG"/>
                                                    <constraint firstAttribute="width" constant="250" id="xlj-5U-uXW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-Er-9e1">
                                                <rect key="frame" x="20" y="290" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90f-KX-MM2">
                                                <rect key="frame" x="20" y="329.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-UF-DKv">
                                                <rect key="frame" x="20" y="354.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-Rs-1fS">
                                                <rect key="frame" x="147" y="401.5" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.85083842279999999" green="0.4348713756" blue="0.19986420869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="4Xi-st-xVR"/>
                                                    <constraint firstAttribute="height" constant="50" id="iYM-i6-ude"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDoneButtonTap:" destination="zFy-Ut-StB" eventType="touchUpInside" id="oca-A2-LYy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apl-P1-YWa">
                                                <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="VM5-r0-lA2"/>
                                                    <constraint firstAttribute="height" constant="44" id="Vem-de-RdG"/>
                                                </constraints>
                                                <state key="normal" image="iconLeftArrow"/>
                                                <connections>
                                                    <action selector="onBackButtonTap:" destination="zFy-Ut-StB" eventType="touchUpInside" id="t9p-fd-JPA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="apl-P1-YWa" firstAttribute="top" secondItem="SFs-xi-t4l" secondAttribute="top" id="2Dj-mD-DvG"/>
                                            <constraint firstAttribute="trailing" secondItem="90f-KX-MM2" secondAttribute="trailing" constant="20" id="7lE-4A-X3d"/>
                                            <constraint firstItem="fvc-Rs-1fS" firstAttribute="centerX" secondItem="SFs-xi-t4l" secondAttribute="centerX" id="867-Wf-m7M"/>
                                            <constraint firstAttribute="trailing" secondItem="ygl-UF-DKv" secondAttribute="trailing" constant="20" id="Ei9-ql-Tkt"/>
                                            <constraint firstItem="ygl-UF-DKv" firstAttribute="leading" secondItem="SFs-xi-t4l" secondAttribute="leading" constant="20" id="JX8-cs-EM5"/>
                                            <constraint firstItem="DVG-Er-9e1" firstAttribute="top" secondItem="tPK-7f-Ky3" secondAttribute="bottom" constant="20" id="Njc-A6-iZH"/>
                                            <constraint firstItem="fvc-Rs-1fS" firstAttribute="top" secondItem="ygl-UF-DKv" secondAttribute="bottom" constant="30" id="Q7t-L1-Gmj"/>
                                            <constraint firstItem="apl-P1-YWa" firstAttribute="leading" secondItem="SFs-xi-t4l" secondAttribute="leading" constant="8" id="X2q-MK-ZbT"/>
                                            <constraint firstAttribute="trailing" secondItem="DVG-Er-9e1" secondAttribute="trailing" constant="20" id="Z4t-UI-NxI"/>
                                            <constraint firstItem="tPK-7f-Ky3" firstAttribute="top" secondItem="SFs-xi-t4l" secondAttribute="top" constant="20" id="aEu-mt-Dm2"/>
                                            <constraint firstItem="90f-KX-MM2" firstAttribute="leading" secondItem="SFs-xi-t4l" secondAttribute="leading" constant="20" id="bCS-lo-FMM"/>
                                            <constraint firstItem="tPK-7f-Ky3" firstAttribute="centerX" secondItem="SFs-xi-t4l" secondAttribute="centerX" id="cJC-fR-yTJ"/>
                                            <constraint firstItem="90f-KX-MM2" firstAttribute="top" secondItem="DVG-Er-9e1" secondAttribute="bottom" constant="20" id="vSU-ZM-n18"/>
                                            <constraint firstItem="DVG-Er-9e1" firstAttribute="leading" secondItem="SFs-xi-t4l" secondAttribute="leading" constant="20" id="zT6-jx-wB8"/>
                                            <constraint firstItem="ygl-UF-DKv" firstAttribute="top" secondItem="90f-KX-MM2" secondAttribute="bottom" constant="8" id="zb5-G6-5yk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SFs-xi-t4l" firstAttribute="leading" secondItem="qHC-OC-RcR" secondAttribute="leading" id="78D-p5-wx1"/>
                                    <constraint firstAttribute="bottom" secondItem="SFs-xi-t4l" secondAttribute="bottom" id="GJX-f5-C7S"/>
                                    <constraint firstAttribute="trailing" secondItem="SFs-xi-t4l" secondAttribute="trailing" id="UBS-kz-u9d"/>
                                    <constraint firstItem="SFs-xi-t4l" firstAttribute="top" secondItem="qHC-OC-RcR" secondAttribute="top" id="vGI-4J-bZW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEp-Ns-eab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mEp-Ns-eab" firstAttribute="bottom" secondItem="qHC-OC-RcR" secondAttribute="bottom" id="GZ7-jm-wc7"/>
                            <constraint firstItem="mEp-Ns-eab" firstAttribute="trailing" secondItem="qHC-OC-RcR" secondAttribute="trailing" id="Ufg-ex-IWt"/>
                            <constraint firstItem="qHC-OC-RcR" firstAttribute="top" secondItem="mEp-Ns-eab" secondAttribute="top" id="YF3-dN-WDq"/>
                            <constraint firstItem="qHC-OC-RcR" firstAttribute="leading" secondItem="mEp-Ns-eab" secondAttribute="leading" id="nan-Y7-qH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ygl-UF-DKv" id="3Vo-Wk-lY0"/>
                        <outlet property="productImageView" destination="tPK-7f-Ky3" id="A50-Yi-sH7"/>
                        <outlet property="titleLabel" destination="DVG-Er-9e1" id="rE5-5H-SdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlF-Mo-z37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwH-7U-SyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLV-h9-cbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVa-HY-jV0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85083842279999999" green="0.4348713756" blue="0.19986420869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezw-1W-z3h" kind="relationship" relationship="rootViewController" id="7wi-lC-Uph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfq-XX-xdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beef Burgers" width="245" height="206"/>
        <image name="beverages" width="275" height="183"/>
        <image name="iconLeftArrow" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
